{
  "name": "htdocs",
  "version": "1.0.0",
  "description": "GTA V Web is a project to bring Grand Theft Auto V websites to real life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvddr/gtavweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvddr/gtavweb/issues"
  },
  "homepage": "https://github.com/lvddr/gtavweb#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0"
  }
}
